{% extends 'base.html' %}

{% block body %}

{% for i in agendas %}
    <div class="container">
        <div class="row">
            <div class="col">{{i.centro_medico_id.nombre}}</div>
            <div class="col">{{i.especialista_id.especialidad}}</div>
            <div class="col">{{i.especialista_id.nombre}} {{i.especialista_id.apellido}}</div>
            <div class="col">{{i.hora_disponible}}</div>
            <div class="col">d</div>
        </div>
    </div>
{% endfor %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/bs-init.js"></script>
{% endblock body %}


