{% extends 'base.html' %}
{% block body %}

<form class="form-signin" action="{% url 'login' %}" method="post">
    <div class="container">
        <div class="row mb-5">
            <div class="col-md-8 col-xl-6 text-center mx-auto">

                    {% if next %}
                    {% if user.is_authenticated %}
                        <h4 style="margin-bottom: 30px;" class="text-danger">Su cuenta no tiene acceso a esta página. Para continuar</h4>,
                        inicie sesión con una cuenta que tenga acceso.</p>
                    {% else %}
                        <h4 style="margin-bottom: 30px;" class="text-danger">Por favor inicie sesión para ver esta página.</h4>
                    {% endif %}
                {% endif %}

                <h2>Inicio de Sesión</h2>
                <p class="w-lg-50">Sabiamos que volverías</p>
            </div>
        </div>
        
        <div class="row d-flex justify-content-center">
            <div class="col-md-6 col-xl-4">
                <div class="card mb-5">
                    <div class="card-body d-flex flex-column align-items-center">
                        <div class="bs-icon-xl bs-icon-circle bs-icon-primary bs-icon my-4"><svg class="bi bi-person" xmlns="http://www.w3.org/2000/svg" width="6em" height="6em" fill="currentColor" viewBox="0 0 16 16">
                            <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"></path>
                        </svg></div>
                        {% csrf_token %}
                        <label for="form.id_username" class="sr-only"></label>
                        <input type="text" id="form.id_username" class="form-control" style="margin-bottom: 20px;" name="{{ form.username.html_name}}" placeholder="Correo Electrónico" required autofocus>
                        <label for="form.id_password" class="sr-only"></label>
                        <input type="password" id="form.id_password" class="form-control" style="margin-bottom: 20px;" placeholder="Contraseña" required name="{{ form.password.html_name}}">
                        {% if form.errors%}
                            <p style="color: red;"  class="text-center">Su correo y contraseña no coinciden, intentelo de nuevo.</p>
                        {% endif %}
                        <button style="margin-bottom: 10px;" class="btn btn-lg btn-primary btn-block" type="submit">Iniciar Sesión</button>
                        <a class="link-secondary" href="{% url 'registro' %}">No tienes cuenta?</a>

                        <a class="mt-5 mb-3 text-muted">&copy; 2024</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <input type="hidden" name="next" value="{{ next }}">
</form>

{% endblock body %}